E:\C#_Codegym\Lab6\bin\Debug\net8.0\Lab6.exe
E:\C#_Codegym\Lab6\bin\Debug\net8.0\Lab6.deps.json
E:\C#_Codegym\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
E:\C#_Codegym\Lab6\bin\Debug\net8.0\Lab6.dll
E:\C#_Codegym\Lab6\bin\Debug\net8.0\Lab6.pdb
E:\C#_Codegym\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Codegym\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
E:\C#_Codegym\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
E:\C#_Codegym\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
E:\C#_Codegym\Lab6\obj\Debug\net8.0\Lab6.dll
E:\C#_Codegym\Lab6\obj\Debug\net8.0\refint\Lab6.dll
E:\C#_Codegym\Lab6\obj\Debug\net8.0\Lab6.pdb
E:\C#_Codegym\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
E:\C#_Codegym\Lab6\obj\Debug\net8.0\ref\Lab6.dll
